is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = R_1_7_Referral
build_property.ProjectDir = C:\Projects\InterWell-Health-Partners\da-app-jee\da-app-provider-portal-maint\SP2019\R_1_7_Referral\
